meta {
  name: CreateChannel
  type: http
  seq: 1
}

post {
  url: {{host_url}}/job-configs
  body: json
  auth: none
}

body:json {
  {
    "app_name": "gemini",
    "job_name": "mdl_job1",
    "schedule": "* 0/15 * * * *",
    "zone_id": "",
    "stages": [
      {
        "name": "dqa",
        "complete": 0
      },
      {
        "name": "start",
        "start": 60
      },
      {
        "name": "stage1",
        "start": 100,
        "complete": 120
      },
      {
        "name": "stage2",
        "complete": 240
      },
      {
        "name": "stage3",
        "complete": 360
      },
      {
        "name": "complete",
        "complete": 480
      }
    ]
  }
}
