meta {
  name: UpdateJob
  type: http
  seq: 3
}

put {
  url: {{host_url}}/job-configs/gemini/mdl_job1
  body: json
  auth: none
}

body:json {
  {
        "app_name": "gemini",
        "job_name": "mdl_job1",
        "schedule": "* 0/15 * * * *",
        "zone_id": "US/Eastern",
        "enabled": true,
        "stages": [
          {
            "name": "dqa",
            "start": null,
            "complete": 0
          },
          {
            "name": "start",
            "start": 60,
            "complete": null
          },
          {
            "name": "stage1",
            "start": 100,
            "complete": 120
          },
          {
            "name": "stage2",
            "start": null,
            "complete": 240
          },
          {
            "name": "stage3",
            "start": null,
            "complete": 360
          },
          {
            "name": "complete",
            "start": null,
            "complete": 480
          }
        ],
        "created_at": "2025-12-01T15:17:41.120761Z",
        "updated_at": "2025-12-01T15:17:41.120761Z"
      }
}
